{
  "players": [
    {
      "name": "IGOT",
      "starting_score": 50,
      "starting_slide": 1,
      "can_win": true
    },
    {
      "name": "TAT\u00c1",
      "starting_score": 50,
      "starting_slide": 1,
      "can_win": true
    },
    {
      "name": "TENSHI",
      "starting_score": 50,
      "starting_slide": 1,
      "can_win": true
    },
    {
      "name": "XINGOS",
      "starting_score": 0,
      "starting_slide": 5,
      "can_win": false
    }
  ],
  "slides": {
    "buttons": {
      "slide": false,
      "settings": false
    },
    "shortcuts": {
      "slide_next": "ArrowRight",
      "slide_previous": "ArrowLeft",
      "settings": "s"
    },
    "sounds": {
      "slide": true
    },
    "content": [
      "FIRST PROMPT",
      "NEXT SLIDE IS EMPTY",
      "",
      "A VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY VERY BIG PROMPT",
      "N\u00c3O XINGA",
      "END OF GAME"
    ]
  },
  "scoreboard": {
    "enabled": true,
    "buttons": {
      "points": false
    },
    "sounds": {
      "gain_points": true,
      "gain_points_delay_seconds": 0.5,
      "lose_points": true,
      "lose_points_delay_seconds": 0.5
    },
    "shortcuts": {
      "points_modifier": "Shift",
      "points_inverted": false
    }
  },
  "winner": {
    "enabled": true,
    "single": {
      "title": "E O GANHADOR \u00c9:",
      "score_text": "COM {score} PONTOS"
    },
    "multiple": {
      "title": "E OS GANHADORES S\u00c3O:",
      "separator": "E",
      "score_text": "COM {score} PONTOS"
    }
  }
}